<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: rgb(182, 61, 61);
	  font-size: 35px;
      font-family: 'Courier New', Courier, monospace;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3{
	  text-shadow :2px;
	}
    
    a{
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="img/image.png">
	<p>Our mission is to encourage all peoples to be the healthy and fit.</p>
	<hr>
	<p>In a world where so much is being done for technology and so little for the environment, fitness is not even a part of most discussions.</p>
    <p>We at VMuscles believe that by widening the reach of fitness, by making it freely available, so much can be achieved.</p>
    <p>And this journey started in 2022 when a young boy thought "wouldn't it be great, to have a website, with simple tutorials for workouts, just like a friend would teach you!", and Vmuscles was born.</p>
   <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>
</body>
</html>