<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
</head>
<style>
    #bar{
        top: 0%;
        left: 0%;
        position:fixed;
        color: white;
        background-color: #181818;
        height: 70px;
        width: 1920px;
    }
    #home{
        margin-left: 20px;
        font-size: x-large;
        font-family: 'Comic Sans MS';
    }
    #store{
        margin-right: 20px;
        margin-left: 1350px;
        margin-top: 28px;
        background: 0px;
        color: white;
        border: 0px;
        font-size:large;
        font-family: 'Ink Free';
    }
  
    #about{
        margin-left: 30px;
        margin-top: 28px;
        background: 0px;
        color: white;
        border: 0px;
        font-size:large;
        font-family: 'Ink Free';
    }
    #login{
        margin-left: 30px;
        margin-top: 28px;
        background: 0px;
        color: white;
        border: 0px;
        font-size:large;
        font-family: 'Ink Free';
    }
    .dropbtn {
   background-color: #181818;
   color: white;
   padding: 16px;
   font-size:large;
   font-family: 'Ink Free';
   border: none;
   cursor: pointer;
	}
.dropdown {
   position: relative;
   display: inline-block;
}
.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}
.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}
.dropdown-content a:hover {
   background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
   display: block;
} 

  
    #proteinimg{
        height: 280px;
        width: 230px;
        margin-left: 30px;
        
    }
    #gainerimg{
        height: 280px;
        width: 230px;
        margin-left: 30px;
        
    }
    #creatineimg{
        height: 210px;
        width: 200px;
        margin-left: 45px;
    
    }
    #preworkoutimg{
        height: 210px;
        width: 200px;
        margin-left: 45px;
      
    }
    #bcaaimg{
        height: 210px;
        width: 200px;
        margin-left: 45px;
        
    }
	#nitrotechimg{
	    height: 280px;
        width: 230px;
        margin-left: 35px;
       
	}
    
    #protein{
        display: inline-flex;
        border-color: black;
        border-style: groove;
        height: 400px;
        margin-left: 230px;
        width: 300px;
        margin-top: 20px;
        padding-top: 20px;
        border-width: 1px;
        margin-right: 80px;
    }
    #gainer{
        display: inline-flex;
        border-color: black;
        border-style: groove;
        height: 400px;
       width: 300px;
       border-width: 1px;
       padding-top: 20px;
margin-right: 80px;

    }
    #nitrotech{
        border-width: 1px;
        display: inline-flex;
        border-color: black;
        border-style: groove;
        height: 400px;
       width: 300px;
       padding-top: 20px;
       

    }
    #creatine{
        border-width: 1px;
        display: inline-flex;
        border-color: black;
        border-style: groove;
        height: 350px;
        margin-left: 230px;;
        width: 300px;
        padding-top: 60px;
        margin-right: 80px;

        margin-top: 100px;
    }
    #bcaa{
        border-width: 1px;
        display: inline-flex;
        border-color: black;
        border-style: groove;
        height: 350px;
        width: 300px;
        padding-top: 60px;
        margin-right: 80px;

    }
    #preworkout{
        border-width: 1px;
        display: inline-flex;
        border-color: black;
        border-style: groove;
        height: 350px;
        width: 300px;
        padding-top: 60px;
    }
.buysection{
    margin-top: 200px;
}
#btn1{
    position: absolute;
}
#btn2{
  margin-left: 250px;
    height: 40px;
    width: 80px;
}
button{
    border:0px;
    border-radius: 10px;
    background-color: #252525;
    color: white;
}
#order{
    position: relative;
    margin-top: 350px;
    margin-left: -50px;
    height: 40px;
    width: 80px;
}
#order1{
    position: absolute;
    margin-top: 300px;
    margin-left: 30px;
    height: 40px;
    width: 80px;
}#order3{
    position: relative;
    margin-top: 350px;
    margin-left: -40px;
    height: 40px;
    width: 80px;
}
#order4{
    position: relative;
    margin-top: 350px;
    margin-left: -50px;
    height: 40px;
    width: 80px;
}
#proteintxt{
    margin-top: 300px;
    margin-left: -250px;
}#gainertxt{
    margin-top: 300px;
    margin-left: -250px;
}
#pr{
    margin-top: 320px;
    margin-left: -120px;
}#gr{
    margin-top: 320px;
    margin-left: -90px;
}
#nr{
    margin-top: 320px;
    margin-left: -60px;
}

</style>
<body>
    <div id="bar">
        <button onclick="store()" id="store">store</button>
        <div class="dropdown">
            <button class="dropbtn">explore</button>
            <div class="dropdown-content">
            <a href="Vmuscles/muscle.html">men</a>
            
            </div>
        </div>
        <button onclick="about()" id="about">about</button>
        <button onclick="login()" id="login">login</button>
    </div>
    <div class="buysection"></div>
    <div id="protein">
        <img id="proteinimg" src="img/protein.png">
        <a id="proteintxt">100% whey protein 3kg</a>
        <a id="pr">₹ 1200</a>
        <button id="order" onclick="fun()">order now</button>
    </div>
   <div id="gainer">
		<img id="gainerimg" src="img/gainer.png">
        <a id="gainertxt">MASS gainer 3kg</a>
        <a id="gr">₹ 900</a>
        <button id="order3" onclick="fun()">order now</button>
     </div>
    <div id="nitrotech">
		<img id="nitrotechimg" src="img/nitrotech.png">
        <a id="gainertxt">nitrotech 3kg</a>
        <a id="nr">₹ 1000</a>
        <button id="order4" onclick="fun()">order now</button>
    </div>

   
    
		<br>
    <div id="creatine">
        <img id="creatineimg" src="img/creatine.png">
        <button id="order1" onclick="fun()">order now</button>
    </div>
    <div id="bcaa">
		<img id="bcaaimg" src="img/bcaa.png">
        <button id="order1" onclick="fun()">order now</button>
    </div>
    <div id="preworkout">
		<img id="preworkoutimg" src="img/preworkout.png">
        <button id="order1" onclick="fun()">order now</button>

    </div>
       
    <script>
        function fun(){
            document.location.href="order.html";
        }
        function store(){
        window.location.href="store.html";
    }
    function about(){
        window.location.href="about.html";
    }
    function login(){
        window.location.href="login.html";
    }
    function men(){
        window.location.href="Vmuscles/muscle.html";
    }
    </script>
</body>
</html>