<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        margin-left: 80px;
    }
    img{
        margin-top: 0px;
        margin-left: 300px;
    }
    h1{
        color: blueviolet;
        margin-left: 50px;
    }
    h2{
        margin-left: 150px;
        font-size: x-large;
    }
    h4{
        margin-left: 150px;
    }
    ul{
        font-size:large;
    
        margin-left: 150px;
    }
    div{
        background-color: white;
        height: 70px;
        width: 180px;
        margin: 0;
        padding: 0;
        position: absolute;
        margin-left: 300px;
    }
    div2{
        background-color: white;
        height: 70px;
        width: 180px;
        margin: 0;
        padding: 0;
        position: absolute;
        margin-left: 300px;
    }
</style>
<body>
    <h1>Chest</h1>
    <h2>Barbell Bench press</h2>
    <h4>Difficulty : Intermediate</h4>
    <img src="https://mita.in/assets/blog-post-images/069059b7ef840f0c74a814ec9237b6ec.gif"  style="width:580px;height:580px;">
    <ul>
        <b>
            <p>1.   Lay flat on the bench with your feet on the ground. With straight arms unrack the bar.            </p>
            <p>2.  Lower the bar to your mid chest            </p>
            <p>3. Raise the bar until you've locked your elbows.            </p>
        </b>
    </ul>
<br></br>
    <h2>Dips</h2>
    <h4>Difficulty : Intermediate</h4>
    <div2 class="container">.</div2>
    <img src="https://mita.in/assets/blog-post-images/b3e3e393c77e35a4a3f3cbd1e429b5dc.gif"  style="width:580px;height:580px;">
    <ul>
        <b> 
            <p>1.   Hold your body with arms locked above the equipment.         </p>
            <p>2. Lower your body slowly while leaning forward, flare out your elbows.           </p>
            <p>3. Raise your body above the bars until your arms are locked.            </p>
        </b> 
    </ul>

    <br></br>
    <h2>Dumbbell fly</h2>
    <h4>Difficulty : Begginer</h4>
    <div class="container">.</div>
    <img src="https://mita.in/assets/blog-post-images/013d407166ec4fa56eb1e1f8cbe183b9.gif"  style="width:580px;height:580px;">
    
    <ul>
        <b> 
            <p>1.  Lay flat on the bench and place your feet on the ground.            </p>
            <p>2. Begin the exercise with the dumbbells held together above your chest, elbows slightly bent.            </p>
            <p>3. Simultaneously lower the weights to either side.            </p>
            <p>4. Pause when the weights are parallel to the bench, then raise your arms to the starting position.            </p>
        </b>

    </ul>
</body>
</html>